[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations\sqitch.plan
# [engine "pg"]
	target = db:pg://postgres:password@localhost/learningbox
	# registry = sqitch
	client = C:/Serveurs/PostgreSQL/15/bin/psql
